# -*- mode: snippet; require-final-newline: nil -*-
# name: google plus post
# key: ggplus
# binding: direct-keybinding
# --
*Title of Post*
_optional tagline_

_*» Introduction (paragraph heading)*_ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacus magna, rutrum vel posuere et, sodales in orci. Nulla vel est ipsum, quis pharetra metus. Etiam interdum purus in sapien porttitor quis porttitor ipsum suscipit.


_*» Further introductory discussion*_
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacus magna, rutrum vel posuere et, sodales in orci. Nulla vel est ipsum, quis pharetra metus. Etiam interdum purus in sapien porttitor quis porttitor ipsum suscipit.


_*» Main Body*_
The article/post/blog will be divided into sections as follows:
_*Section 1*_ | _*Section 2*_ | _*Section 3*_ | ...

— _*1. Section 1 (section heading)*_
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacus magna, rutrum vel posuere et, sodales in orci. Nulla vel est ipsum, quis pharetra metus. Etiam interdum purus in sapien porttitor quis porttitor ipsum suscipit. Cras fringilla, felis a pharetra fermentum, diam est feugiat turpis, sit amet convallis quam lorem eget dui:
_• bullet 1_
_• bullet 2_

— _*2. Section 2*_
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacus magna, rutrum vel posuere et, sodales in orci. Nulla vel est ipsum, quis pharetra metus. Etiam interdum purus in sapien porttitor quis porttitor ipsum suscipit. Cras fringilla, felis a pharetra fermentum, diam est feugiat turpis, sit amet convallis quam lorem eget dui.

— _*3. Section 3*_
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacus magna, rutrum vel posuere et, sodales in orci. Nulla vel est ipsum, quis pharetra metus. Etiam interdum purus in sapien porttitor quis porttitor ipsum suscipit. Cras fringilla, felis a pharetra fermentum, diam est feugiat turpis, sit amet convallis quam lorem eget dui.


_*» Conclusions*_
A brief summary of what was said together with closing remarks. Thank your readers and request them for feedback, etc.

Regards,

+WillMonroeWTM

******************************************
_*Permanlink to post:*_ (use a URL shortner like bit.ly)
_*Relevant hash tags:*_