# -*- mode: snippet; require-final-newline: nil -*-
# name: Moodle News Forum Video Post
# key: nnewsvid
# binding: direct-keybinding
# --
Dear Students,

The review video from Professor Coenen's class on Wednesday, February 18th is now available at the link below.  If you have trouble viewing the video, please consult the tutorial provided or contact us at media@law.lsu.edu.

Panopto:  How to log in and view video
http://www.law.lsu.edu/medialib/tutorials/pan/fac/lessons/How_to_log_in_and_view_video__Law_Center_account_.html

Con Law I - Class Video - February 18
http://lsulaw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=1ce08dd1-9073-4c82-9cc1-14aefdcc2dea

Will Monroe
Head of Instructional Technology
LSU Law Center