# -*- mode: snippet; require-final-newline: nil -*-
# name: work signature
# key: ssig
# binding: direct-keybinding
# --
--

<font face="arial, helvetica, sans-serif"><span
style="font-weight:bold;">Will Monroe</span><font face="arial,
helvetica, sans-serif"><span style="font-weight:normal;"> | Ph.D.</span><br>
<span style="color:#333333">Head of Instructional Technology</span><br>
<span style="color:#666666;">LSU Law Center</span><br>
<span style="color:#A9A9A9;">will.monroe@law.lsu.edu | (225) 578 7838</span></font>